#-------------------------------------------------
#
# Project created by QtCreator 2018-11-23T19:46:53
#
#-------------------------------------------------

QT       += core gui network webengine webenginewidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ClearDental-NewPatientPortalEditor
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
    htmlgen.cpp \
        main.cpp \
        mainwindow.cpp \
    setoptionsdialog.cpp

HEADERS += \
        mainwindow.h \
    setoptionsdialog.h

FORMS += \
        mainwindow.ui \
    aboutdialog.ui \
    setoptionsdialog.ui

RESOURCES += \
    javascriptlibaries.qrc \
    localusdata.qrc
