<RCC>
    <qresource prefix="/jsLib">
        <file>jquery.min.js</file>
        <file>jquery.mobile.min.css</file>
        <file>jquery.mobile.min.js</file>
        <file>signature_pad.min.js</file>
    </qresource>
</RCC>
